<html>
<head>
    <title>Page 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        .tituloCertificado {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 15pt;
            text-align: center;
        }

        .labelFolio {
            margin-top: 50px;
            margin-right: 50px;
            text-align: right;
        }

        .imagenCaja {
            margin-top: 50px;
            margin-left: 150px;
        }

        .logoCaja {
            margin-top: 189px;
            margin-left: 189px;
            background-image: url('logoccla.png');
        }

        .text .text2 {
            font-family: Arial;
            font-size: 12px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 20px;
            text-align: justify;
            left: 123px;
            white-space: nowrap;
        }

        .timbre {
            margin-top: 857px;
        }

        p {
            margin: 0;
            padding: 0;
        }

        .ft00 {
            font-size: 13px;
            font-family: Helvetica;
            color: #000000;
        }

        .ft01 {
            font-size: 13px;
            font-family: Helvetica;
            color: #000000;
        }

        .ft02 {
            font-size: 22px;
            font-family: Helvetica;
            color: #000000;
        }

        .ft03 {
            font-size: 16px;
            font-family: Helvetica;
            color: #000000;
        }

        .ft04 {
            font-size: 19px;
            font-family: Helvetica;
            color: #000000;
        }

        .ft05 {
            font-size: 14px;
            font-family: Helvetica;
            color: #000000;
        }

        .ft06 {
            font-size: 16px;
            line-height: 20px;
            font-family: Helvetica;
            color: #000000;
        }
    </style>

</head>
<body>
    <div id="page1-div" style="height:100%;">
        <table style="width:100%;">
            <tr style="margin-top:50px; margin-right:50px;">
                <td style="text-align: left;">
                    <img src="C:/TotalPack/htmlTemplates/logoccla.png" width="182" height="80" />
                </td>
                <td style="text-align: right;">
                    <p><b>Folio 818559</b></p>
                </td>
            </tr>
        </table>
        <div style="height:85px;"></div>
        <p class="tituloCertificado"><b>CERTIFICADO DE AFILIACION</b></p>
        <div style="height:68px;"></div>
        <div class="text">
            <p style="position:absolute;top:267px;left:123px;white-space:nowrap; width:100%; text-align: justify;">
                &#160; &#160; &#160; &#160; &#160; &#160;La Caja de Compensación de Asignación Familiar de Los Andes certifica que don(a) $[nombreTitular] , RUT: $[rutTitular], es
                trabajador(a) de nuestra empresa adherente $[nombreEmpresa], RUT: $[rutEmpresa] y es afiliado a nuestra institución, y mantiene como Carga a
				$[nombreBeneficiario], RUT: $[rutBeneficiario].
            </p>
        </div>
        <div style="height:60px;"></div>
        <div class="text2">
            <p style="position:absolute;top:529px;left:123px;white-space:nowrap; text-align:justify;" class="ft06">&#160; &#160; &#160; &#160; &#160; &#160;Se extiende el presente certificado a petición del interesado para acogerse al convenio suscrito entre esta Caja de Compensación y $[nombreUniInt], sin ulterior responsabilidad de la primera.</p>
        </div>
        <div style="height:60px;"></div>
        <div class="timbre">
            <table style="width:100%;">
                <tr style="margin-right:50px;">
                    <td width="155">&nbsp;</td>
                    <td width="155">&nbsp;</td>
                    <td style="text-align: center;">
                        <img class="imagenCaja" src="C:/TotalPack/htmlTemplates/timbre.png" width="155" height="155" />
                    </td>
                    <td width="155">&nbsp;</td>
                </tr>
                <tr>
                    <td width="155">&nbsp;</td>
                    <td width="155">&nbsp;</td>
                    <td style="text-align: center;" width="355">
                        <p style="position:absolute;top:857px;left:377px;white-space:nowrap" class="ft04"><b>CAJA DE COMPENSACIÓN</b></p>
                        <p style="position:absolute;top:881px;left:452px;white-space:nowrap" class="ft04"><b>LOS ANDES</b></p>
                    </td>
                    <td width="155">&nbsp;</td>
                </tr>
            </table>
            
        </div>
        
        <div style="height:65px;"></div>
        <p style="position:absolute;top:1003px;left:146px;white-space:nowrap" class="ft05"><b>Importante:</b></p>
        <p style="position:absolute;top:1033px;left:146px;white-space:nowrap" class="ft05"><b>Este certificado tiene una validez de 10 días a contar de la fecha de emisión.</b></p>
        <div style="height:65px;"></div>
        <div style="text-align:center;">
            <p style="position:absolute;top:1105px;left:356px;white-space:nowrap" class="ft03">Autoservicio</p>
            <p style="position:absolute;top:1135px;left:358px;white-space:nowrap" class="ft03">$[fechaEmision]</p>
        </div>

    </div>
</body>
</html>