<html>
    <head>
        <style>
        .document-title {
            text-align: center;
            font-weight: bold;
            text-decoration: underline;
        }

        .document-body {
            text-align: justify;
            text-justify: inter-word;
            width: 100%;
        }

        .text-bold {
            font-weight: bold;
        }

        .text-center {
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        .table-header {
            background-color: #031372;
            color: #FFFFFF;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        #table-patentes {
            border: 1px solid black;
            text-align: center;
        }

        #table-patentes td {
            border: 1px solid black;
        }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td width="10%">&nbsp;</td>
                <td width="80%">
                    <table>
                        <tr>
                            <td style="text-align: right;">
                                <img src="C:/totalpack/AppKiosko/AppPipe/htmlTemplates/logo.png" width="300" height="120" />
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="10%">&nbsp;</td>
            </tr>
        </table>
        <table>
            <tr>
                <td width="10%">&nbsp;</td>
                <td width="80%">
                    <table id="table-patentes">
                        <tr class="table-header">
                            <td class="text-bold">Patente</td>
                            <td class="text-bold">Folio Factura</td>
                            <td class="text-bold">Fecha tránsito</td>
                            <td class="text-bold">Fecha Pago Peaje</td>
                        </tr>
                        $[PATENTES]
                    </table>
                </td>
                <td width="10%">&nbsp;</td>
            </tr>
        </table>
        <p class="text-bold text-center">
            <img src="C:/totalpack/AppKiosko/AppPipe/htmlTemplates/timbre.png" width="150" height="150" />
            <br/>
            Área Servicio al Cliente<br/>
            Autopista Vespucio Norte
        </p>
    </body>
</html>